EPSTeamApp/Controls/About.xaml

<UserControl x:Class="EPSTeamApp.Controls.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPSTeamApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="24" Grid.Row="0">About</TextBlock>

        <!-- Row 1 -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock FontSize="42" Grid.Row="1" HorizontalAlignment="Center"
                   Margin="0 20 0 10" Foreground="Blue" FontFamily="Open Sans SemiBold">
            EPV ToolKit
            </TextBlock>
            <TextBlock FontSize="12"  HorizontalAlignment="Center"
                   Foreground="Blue" FontFamily="Open Sans SemiBold">
            Version 2.0a
            </TextBlock>
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel Orientation="Vertical" Grid.Row="2"  Margin="0 0 0 20">
            <TextBlock FontSize="22"  HorizontalAlignment="Center"
                   Foreground="Blue" FontFamily="Open Sans SemiBold">
            By: David Francis
            </TextBlock>
            <TextBlock FontSize="22"  HorizontalAlignment="Center"
                   Foreground="Blue" FontFamily="Open Sans SemiBold">
            Email: David.Francisjr@wellsfargo.com
            </TextBlock>
        </StackPanel>

        <!-- Row 3 -->
        <TextBlock FontSize="18" Grid.Row="3" HorizontalAlignment="Center"
                   Margin="5 0 5 20" Foreground="Blue" FontFamily="Open Sans"
                   TextWrapping="Wrap">
            EPS Toolkit was built to help automate the daily proccesses and tasks 
            that are used by the Enterprise Password Services Team
        </TextBlock>

        <!-- Row 4 -->
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0 20 0 20">
            <TextBlock FontSize="22" HorizontalAlignment="Center"
                   Foreground="#FFEF6423" FontFamily="Open Sans SemiBold">
                EPV Wiki:
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                 Thank you for helping making this all come together.
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                 Special Thanks to:
            </TextBlock>
            <TextBlock HorizontalAlignment="Center">
                 Randy Hale, Alex Bonilla, Joe Agler, and James Vahanian
            </TextBlock>
            <!-- Row 8 -->
            <TextBlock FontSize="12" Grid.Row="8" HorizontalAlignment="Center"
                   Margin="0 20 0 10" Foreground="#FFEF6423" FontFamily="Open Sans SemiBold" VerticalAlignment="Bottom">
            Powered By CyberArk(c)
            </TextBlock>
        </StackPanel>
        <Image x:Name="image" Source="/Media/index.jpg" HorizontalAlignment="Left" Height="83" Margin="24,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="78" Margin="660,10,0,0" VerticalAlignment="Top" Width="100" Source="/Media/Wells-Fargo-logo.jpg" Stretch="Fill" RenderTransformOrigin="0.522,0.667" Grid.Row="1"/>

        <ContentControl x:Name="content" Grid.Row="1" Margin="5 0 5 5"/>
    </Grid>
</UserControl>
