EPSTeamApp/Controls/MainControl.xaml

<UserControl x:Class="EPSTeamApp.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EPSTeamApp.Controls"
             xmlns:epsteamapplibrary.models="clr-namespace:EPSTeamAppLibrary.Models;assembly=EPSTeamAppLibrary"
             Height="610" Width="928">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Tasks/Worklog" Grid.Row="0" />
        <DataGrid Grid.Row="1" Grid.ColumnSpan="5" Margin="5 0 5 0" Height="485"
                  x:Name="TasksDataGrid" AutoGenerateColumns="False"
                  SelectionChanged="TasksDataGrid_SelectionChanged"
                  SelectedItem="{Binding txtbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AlternatingRowBackground="LightBlue" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn x:Name="TitleColumn" Binding="{Binding Title}" Header="Title" Width="Auto"/>
                <DataGridTextColumn x:Name="TypeColumn" Binding="{Binding Type}" Header="Type" Width="Auto"/>
                <DataGridTextColumn x:Name="ResourceColumn" Binding="{Binding Resource}" Header="Resource" Width="Auto"/>
                <DataGridTextColumn x:Name="StartedColumn" Binding="{Binding Entered}" Header="Started" Width="Auto"/>
                <DataGridTextColumn x:Name="CompletedColumn" Binding="{Binding Completed}" Header="Completed" Width="Auto"/>
                <DataGridTextColumn x:Name="ReminderColumn" Binding="{Binding Reminder}" Header="Reminder" Width="Auto"/>
                <DataGridTextColumn x:Name="DescriptionColumn" Binding="{Binding Description}" Header="Description" Width="400">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0" Padding="30 0" Margin="5,10,5,5"  Click="Add_Tasks_Click"/>
            <Button Content="Edit" Grid.Column="1" Padding="30 0" Margin="5,10,5,5"  Click="Edit_Tasks_Click"/>
            <Button Content="Delete" Grid.Column="2" Padding="30 0" Margin="5,10,5,5" Click="Delete_Tasks_Click"/>
            <Button Content="Create Report" Grid.Column="3" Padding="30 0" Margin="5,10,5,5"  Click="Create_Report_Click"/>
        </Grid>

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->

        <!-- Tasks Input Form -->
        <Grid Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5" x:Name="InputTasksForm" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.6"/>
            <Border
                            Width="400"
                            Background="LightGray" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            CornerRadius="5,5,5,5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <DockPanel LastChildFill="False" Grid.Row="0">
                        <TextBlock FontWeight="Bold">Tasks Input Form:</TextBlock>
                        <TextBox x:Name="IdTextBox" Width="35" DockPanel.Dock="Right" IsReadOnly="True" Margin="0 0 10 0"/>
                        <TextBlock x:Name="IdTextBlock" DockPanel.Dock="Right" Margin="0 0 5 0">Tasks Id:</TextBlock>
                    </DockPanel>

                    <!-- Row 1 -->
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 10">
                        <TextBlock>Title:</TextBlock>
                        <TextBox x:Name="TitleTextbox" MinWidth="125" Margin="0 0 100 0"/>
                    </StackPanel>

                    <!-- Row 2 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 5 5 10">
                        <StackPanel Orientation="Vertical" Margin="0 0 25 0">
                            <TextBlock>Type:</TextBlock>
                            <ComboBox x:Name="TypetDropDown" Width="150" IsEditable="True">
                                <ComboBoxItem>General</ComboBoxItem>
                                <ComboBoxItem>JIRA</ComboBoxItem>
                                <ComboBoxItem>Incident</ComboBoxItem>
                                <ComboBoxItem>Problem</ComboBoxItem>
                                <ComboBoxItem>Change</ComboBoxItem>
                                <ComboBoxItem>CTasks</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock>Resource:</TextBlock>
                            <TextBox x:Name="ResourcesTextbox" Width="150"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Row 3 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5 5 5 10">
                        <StackPanel Orientation="Vertical" Margin="0 0 25 0">
                            <TextBlock>Entered:</TextBlock>
                            <DatePicker x:Name="EnteredTextbox" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="CompletedTextBlock">Completed:</TextBlock>
                            <DatePicker x:Name="CompletedTextbox" Width="150"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Row 4 -->
                    <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5 5 5 10">
                        <TextBlock>Description:</TextBlock>
                        <TextBox x:Name="DescriptionTextbox" TextWrapping="Wrap" AcceptsReturn="True" Height="80" />
                    </StackPanel>

                    <!-- Row 5 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5 5 5 10">
                        <StackPanel.Resources>
                           <epsteamapplibrary.models:BooleanToHiddenVisibilityConverter x:Key="BooleanToHiddenVisibilityConverter"/>
                        </StackPanel.Resources>
                        <CheckBox x:Name="ReminderCheckbox" Margin="0 0 30 0" VerticalAlignment="Bottom">
                            Set Reminder:
                        </CheckBox>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Visibility="{Binding ElementName=ReminderCheckbox, Path=IsChecked, 
                            Converter={StaticResource BooleanToHiddenVisibilityConverter}}" >
                              Reminder Date:
                            </TextBlock>
                            <DatePicker x:Name="ReminderDate" Width="150"
							Visibility="{Binding ElementName=ReminderCheckbox, Path=IsChecked, 
                            Converter={StaticResource BooleanToHiddenVisibilityConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Row 6 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Margin="5 5 5 25">
                        <Button x:Name="InputSubmitButton" Margin="5" Content="Submit" Background="{x:Null}"  Click="InputSubmitButton_Click"/>
                        <Button x:Name="InputCancelButton" Margin="5" Content="Cancel" Background="{x:Null}"  Click="InputCancelButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!-- Update/Edit Input Form -->

        <Grid Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5" x:Name="EditTasksForm" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.6"/>
            <Border
                            Width="400"
                            Background="LightGray" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            CornerRadius="5,5,5,5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <DockPanel LastChildFill="False" Grid.Row="0">
                        <TextBlock FontWeight="Bold">Edit Tasks Form:</TextBlock>
                        <TextBox x:Name="EditIdTextBox" Width="35" DockPanel.Dock="Right" IsReadOnly="True" Margin="0 0 10 0"/>
                        <TextBlock DockPanel.Dock="Right" Margin="0 0 5 0">Tasks Id:</TextBlock>
                    </DockPanel>

                    <!-- Row 1 -->
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 5 5 10">
                        <TextBlock>Edit Title:</TextBlock>
                        <TextBox x:Name="EditTitleBox" MinWidth="125" Margin="0 0 100 0"/>
                    </StackPanel>

                    <!-- Row 2 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 5 5 10">
                        <StackPanel Orientation="Vertical" Margin="0 0 25 0">
                            <TextBlock>Edit Type:</TextBlock>
                            <ComboBox x:Name="EditTypetDropDown" Width="150" IsEditable="True">
                                <ComboBoxItem>General</ComboBoxItem>
                                <ComboBoxItem>JIRA</ComboBoxItem>
                                <ComboBoxItem>Incident</ComboBoxItem>
                                <ComboBoxItem>Problem</ComboBoxItem>
                                <ComboBoxItem>Change</ComboBoxItem>
                                <ComboBoxItem>CTasks</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock>Edit Resource:</TextBlock>
                            <TextBox x:Name="EditResourcesBox" Width="150"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Row 3 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5 5 5 10">
                        <StackPanel Orientation="Vertical" Margin="0 0 25 0">
                            <TextBlock>Edit Entered Date:</TextBlock>
                            <DatePicker x:Name="EditEnteredDateBox" Width="150"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Edit Completed:</TextBlock>
                            <DatePicker x:Name="EditCompletedBox" Width="150"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Row 4 -->
                    <StackPanel Orientation="Vertical" Grid.Row="4" Margin="5 5 5 10">
                        <TextBlock>Edit Description</TextBlock>
                        <TextBox x:Name="EditDescriptionBox" TextWrapping="Wrap" AcceptsReturn="True" Height="80" />
                    </StackPanel>

                    <!-- Row 5 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5 5 5 10">
                        <CheckBox x:Name="EditReminderBox" Margin="0 0 30 0" VerticalAlignment="Bottom">
                            Edit Reminder
                        </CheckBox>
                        <StackPanel Orientation="Vertical">
                            <TextBlock>Edit Reminder:</TextBlock>
                            <DatePicker x:Name="EditReminderDate" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                    <!-- Row 6 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center" Margin="5 5 5 25">
                        <Button x:Name="EditSubmitButton" Margin="5" Content="Submit" Background="{x:Null}" Click="EditSubmitButton_Click"/>
                        <Button x:Name="EditCancelButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="EditCancelButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- View Details-->
        <Grid Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="5" x:Name="RowView" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.6"/>
            <Border
                            Width="400"
                            Height="412"
                            Background="LightGray" 
                            BorderBrush="Black" 
                            BorderThickness="2" 
                            CornerRadius="5,5,5,5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- Row 0 -->
                    <TextBlock FontSize="18" FontWeight="Bold" Grid.Row="0">Deatails View</TextBlock>

                    <!-- Row 1 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5 5 5 10">
                        <TextBlock FontWeight="Bold">Id:</TextBlock>
                        <TextBlock x:Name="viewId" />
                    </StackPanel>

                    <!-- Row 2 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5 5 5 10">
                        <TextBlock FontWeight="Bold">Title:</TextBlock>
                        <TextBlock x:Name="viewTitle" />
                    </StackPanel>
                    <!-- Row 3 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5 5 5 10">
                        <TextBlock FontWeight="Bold">Type:</TextBlock>
                        <TextBlock x:Name="viewType" />
                    </StackPanel>
                    <!-- Row 4 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5 5 5 10">
                        <TextBlock FontWeight="Bold">Resource:</TextBlock>
                        <TextBlock x:Name="viewResource" />
                    </StackPanel>
                    <!-- Row 5 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="5 5 5 10">
                        <TextBlock FontWeight="Bold">Entered:</TextBlock>
                        <TextBlock x:Name="viewStarted" />
                    </StackPanel>
                    <!-- Row 6 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="5 5 5 10">
                        <TextBlock FontWeight="Bold">Completed:</TextBlock>
                        <TextBlock x:Name="viewCompleted" />
                    </StackPanel>
                    <!-- Row 7 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="5 5 5 10">
                        <TextBlock FontWeight="Bold">Reminder:</TextBlock>
                        <TextBlock x:Name="viewReminder" />
                    </StackPanel>
                    <!-- Row 8 -->
                    <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="5 5 5 10">
                        <TextBlock FontWeight="Bold">Description:</TextBlock>
                        <TextBlock x:Name="viewDescription" Height="80" TextWrapping="Wrap" />
                    </StackPanel>

                    <!-- Row 9 -->
                    <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="CloseView" Margin="5" Content="Close" Background="{x:Null}" Click="CloseView_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!-- old last row -->
    </Grid>
</UserControl>
