EPSTeamApp/MainWindow.xaml

<Window x:Class="EPSTeamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPSTeamApp"
        mc:Ignorable="d"
        Title="EPS Team Application" Height="620" Width="928"
         Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Width="25" Click="home_Click">
                <MenuItem.Icon>
                    <Image Source="Media/home.png"  VerticalAlignment="Stretch" ToolTip="Home"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Width="4" Background="Black"/>
            <MenuItem Header="_File" >
                <MenuItem Header="_New"  InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open..." Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save" CommandParameter="single"/>
                <MenuItem Header="Save As..." Command="ApplicationCommands.Save" CommandParameter="as"/>
                <MenuItem Header="Save All" Command="ApplicationCommands.Save" CommandParameter="all" />
                <MenuItem Header="Print..." Command="ApplicationCommands.Print"/>
                <Separator />
                <MenuItem Header="Close"  CommandParameter="current" InputGestureText="Ctrl+W" />
                <MenuItem Header="Close All"  CommandParameter="all" />
                <MenuItem Header="Close All but Active"  CommandParameter="allbut"/>
                <Separator />
                <MenuItem Header="_Exit" Command="ApplicationCommands.Close" InputGestureText="Alt-F4"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo" />
                <Separator />
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"  />
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Delete" Command="ApplicationCommands.Delete" />
                <MenuItem Header="Select All" Command="ApplicationCommands.SelectAll"/>
            </MenuItem>
            <MenuItem Header="Applications">
                <MenuItem Header="JIRA" Click="JIRA_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="NotePad" Click="notepad_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Themes">
                    <MenuItem Header="Avaliable Themes Below" />
                    <MenuItem Header="Light" Click="ChangeTheme" Uid="0">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="LightwBlue" Click="ChangeTheme" Uid="1">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dark" Click="ChangeTheme" Uid="2">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"  />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="DarkwBlue" Click="ChangeTheme" Uid="3">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="epsabout"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="content" Grid.Row="1" Margin="5 0 5 5"/>
    </Grid>
</Window>
