Controls/NotePad.xaml

<UserControl x:Class="EPSTeamApp.Controls.NotePad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="620" Width="928">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="newTab">
                    <Image Source="/Media/new.png" SnapsToDevicePixels="True" ToolTip="New Tab" />
                </Button>
                <Button x:Name="openFile">
                    <Image Source="/Media/open.png" SnapsToDevicePixels="True" ToolTip="Open file..." />
                </Button>
                <Button x:Name="saveFile">
                    <Image Source="/Media/save.png"  SnapsToDevicePixels="True"/>
                </Button>
                <Button x:Name="closeTab">
                    <Image Source="/Media/closetab.png"  SnapsToDevicePixels="True"/>
                </Button>
                <Button x:Name="printTab">
                    <Image Source="/Media/print.png"  SnapsToDevicePixels="True"/>
                </Button>
                <Separator Margin="4" />
                <Button x:Name="tCut">
                    <Image Source="/Media/cut.png"  SnapsToDevicePixels="True"/>
                </Button>
                <Button x:Name="tCopy">
                    <Image Source="/Media/copy.png"  SnapsToDevicePixels="True"/>
                </Button>
                <Button x:Name="tpaste">
                    <Image Source="/Media/paste.png" SnapsToDevicePixels="True" />
                </Button>
                <Separator Margin="4" />
                <Button x:Name="tundo">
                    <Image Source="/Media/undo.png"  SnapsToDevicePixels="True"/>
                </Button>
                <Button x:Name="tredo">
                    <Image Source="/Media/redo.png"  SnapsToDevicePixels="True"/>
                </Button>
                <Separator Margin="4" />
                <ComboBox x:Name="comboFont" Width="115" />
                <ComboBox x:Name="comboSize" Width="46" />
                <Separator Margin="4" />
                <xctk:ColorPicker x:Name="colorPicker" Width="120" DisplayColorAndName="True" />
                <Separator Margin="4" />
                <ToggleButton x:Name="tBold">
                    <Image Source="/Media/bold.png" SnapsToDevicePixels="True" ToolTip="Bold text" Height="16"/>
                </ToggleButton>
                <ToggleButton x:Name="tItalic">
                    <Image Source="/Media/italic.png" SnapsToDevicePixels="True" ToolTip="Italicize text" Height="16"/>
                </ToggleButton>
                <ToggleButton x:Name="tUnderline">
                    <Image Source="/Media/underline.png" SnapsToDevicePixels="True" ToolTip="Underline text" Height="16"/>
                </ToggleButton>
                <Separator Margin="4" />
                <RadioButton x:Name="tleft">
                    <Image Source="/Media/left-align.png"/>
                </RadioButton>
                <RadioButton x:Name="tCenter">
                    <Image Source="/Media/center.png"/>
                </RadioButton>
                <RadioButton x:Name="tright">
                    <Image Source="/Media/right-align.png"/>
                </RadioButton>
                <RadioButton x:Name="tjustify">
                    <Image Source="/Media/justify.png"/>
                </RadioButton>
                <ToolBar Background="{x:Null}" ToolBar.OverflowMode="Always">
                    <TextBlock Text=" Zoom " VerticalAlignment="Center"/>
                    <ToolBarOverflowPanel>
                        <Slider Name="ScaleSlider" Minimum="1.0" Maximum="10.0" Width="100" Value="1" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" LargeChange="0.5" TickFrequency="0.5" />
                    </ToolBarOverflowPanel>
                </ToolBar>
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="mainTabControl" ItemsSource="{Binding}" Background="#FF838282" >

            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem"/>
            </TabControl.Resources>
            <RichTextBox x:Name="rtbEditor"  />

        </TabControl>

    </DockPanel>
</UserControl>
